build:
  nodes:
    analysis:
      project_setup:
        override: true
      tests:
        override: [php-scrutinizer-run]

filter:
  excluded_paths: [tests/*]

checks:
  php:
    remove_extra_empty_lines: true
    remove_php_closing_tag: true
    remove_trailing_whitespace: true
    fix_use_statements:
      remove_unused: true
      preserve_multiple: false
      preserve_blanklines: true
      order_alphabetically: true
    fix_php_opening_tag: true
    fix_linefeed: true
    fix_line_ending: true
    fix_identation_4spaces: true
    fix_doc_comments: true

build_failure_conditions:
  - 'elements.rating(<= D).new.exists' # No new classes/methods with a rating of D or worse.
  - 'project.metric("scrutinizer.quality", < 6)' # Code Quality Rating drops below 6
  - 'project.metric("scrutinizer.test_coverage", < 0.60)' # Code Coverage drops below 60%

tools:
  external_code_coverage: true
